NewyorkLotteryPCL/NewyorkLotteryPCL/Historical/MegamillionsHistoriquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewyorkLotteryPCL.Historical.MegamillionsHistoriquePage"
             xmlns:Ad="clr-namespace:NewyorkLotteryPCL.AdMob;assembly=NewyorkLotteryPCL"
             Title="Mega Millions - Past Results">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView  x:Name="listView"
                   HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="110">

                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5" HorizontalOptions="Center" Margin="0, 5, 0, 0">
                                <Label Text="{Binding tirage_du}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="calendar.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#c80513" HorizontalOptions="FillAndExpand" Margin="30, 0, 30, 0"/>
                            <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 15" HorizontalOptions="Center">
                                <Label Text="{Binding n1}" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe"/>
                                <Label Text="{Binding n2}" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                                <Label Text="{Binding n3}" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                                <Label Text="{Binding n4}" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                                <Label Text="{Binding n5}" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                                <Label Text="MB" TextColor="#aaaaaa" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n6}" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f7ed2b" Margin="3, 0, 0, 0"/>
                                <Label Text="MP" TextColor="#aaaaaa" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" Margin="3, 0, 0, 0"/>
                                <Label Text="{Binding n7}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#d82f34" Margin="3, 0, 0, 0"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>
</ContentPage>