NewyorkLotteryPCL/NewyorkLotteryPCL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewyorkLotteryPCL"
             x:Class="NewyorkLotteryPCL.MainPage"
             xmlns:Ad="clr-namespace:NewyorkLotteryPCL.AdMob;assembly=NewyorkLotteryPCL"
             Title="Lotto Deutschland">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="Start">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5, 10, 5, 0">

                <!-- megamillions START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="megamillions.png" Aspect="AspectFit" WidthRequest="130" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="megamillions_tirage_du" Text="Tuesday, February 7, 2017" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="megamillions_n1" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe"/>
                            <Label x:Name="megamillions_n2" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megamillions_n3" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megamillions_n4" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megamillions_n5" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                            <Label Text="MB" TextColor="#aaaaaa" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" Margin="5, 0, 0, 0"/>
                            <Label x:Name="megamillions_n6" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f7ed2b" Margin="3, 0, 0, 0"/>
                            <Label Text="MP" TextColor="#aaaaaa" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" Margin="3, 0, 0, 0"/>
                            <Label x:Name="megamillions_n7" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#d82f34" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label Text="Next Draw : " TextColor="#263763" FontSize="18" VerticalOptions="Center"/>
                            <Label x:Name="megamillions_nextdraw" Text="Tue, Feb 28, 2017" TextColor="#263763" FontSize="18" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10" HorizontalOptions="Center">
                            <Label Text="Next Jackpot : " TextColor="#263763" FontSize="18" VerticalOptions="Center"/>
                            <Label x:Name="megamillions_jackpot" Text="PJ 265 8618" TextColor="#263763" FontSize="18" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnMegamillionsPrize" Clicked="btnMegamillionsPrize_Clicked" Text="Prize breakdown" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnMegamillionsHistorique" Clicked="btnMegamillionsHistorique_Clicked" Text="Past Results" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- megamillions END -->

                <!-- powerball START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="powerball.png" Aspect="AspectFit" WidthRequest="130" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="powerball_tirage_du" Text="Tuesday, February 7, 2017" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="powerball_n1" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe"/>
                            <Label x:Name="powerball_n2" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                            <Label x:Name="powerball_n3" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                            <Label x:Name="powerball_n4" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                            <Label x:Name="powerball_n5" Text="-" TextColor="#404040" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f4fafe" Margin="3, 0, 0, 0"/>
                            <Label Text="PB" TextColor="#aaaaaa" FontSize="15"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" Margin="5, 0, 0, 0"/>
                            <Label x:Name="powerball_n6" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#d82f34" Margin="3, 0, 0, 0"/>
                            <Label Text="PP" TextColor="#aaaaaa" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="35" Margin="3, 0, 0, 0"/>
                            <Label x:Name="powerball_n7" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#80ba26" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label Text="Next Draw : " TextColor="#263763" FontSize="18" VerticalOptions="Center"/>
                            <Label x:Name="powerball_nextdraw" Text="Tue, Feb 28, 2017" TextColor="#263763" FontSize="18" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10" HorizontalOptions="Center">
                            <Label Text="Next Jackpot : " TextColor="#263763" FontSize="18" VerticalOptions="Center"/>
                            <Label x:Name="powerball_jackpot" Text="PJ 265 8618" TextColor="#263763" FontSize="18" Margin="10, 0, 0, 0" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnPowerballPrize" Clicked="btnPowerballPrize_Clicked" Text="Prize breakdown" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnPowerballHistorique" Clicked="btnPowerballHistorique_Clicked" Text="Past Results" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- powerball END -->

            </StackLayout>
        </ScrollView>

        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>

</ContentPage>